# crosshair-overlay

./: README.md  config.properties  dependency-reduced-pom.xml  pom.xml
CrosshairOverlay/: config.properties
CrosshairOverlay/app/: .jpackage.xml  CrosshairOverlay.cfg
CrosshairOverlay/app/maven-archiver/: pom.properties
CrosshairOverlay/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/com/crosshair/: ConfigManager.java  CrosshairOverlay.java  Main.java  MouseChecker.java  SettingsWindow.java  WindowUtils.java
